<!DOCTYPE html>
<html>
<head>
 <title>Guest Page</title>
 <style>
  body {
   margin: 0px;
  }
  .pad {
   padding: 25px;
  }
  .header {
   background-color: red;
   color: black;
   height: 100px;
   font-size: 36pt;
   text-align: center;
  }
  .welcome {
   background-color: rgb(20, 20, 20);
   color: white;
   font-size: 16pt;
   text-align: center;
   height: 40px;
   margin: 0px;
  }
  .button {
            text-align: center;
            background-color: black;
            color:white;
            padding: 25px;
        }
  .main-text {
   width: 60%;
   float: left;
   background-color: beige;
   font-size: 16pt;
  }
  .divs {
   margin: 5px;
   width: 25%;
   float: left;
   border: 4px solid red;
  }
 </style>
</head>
<body>
 <div class="header pad">
    Discover the top 500 albums of all-time!
 </div>
 <div>
  <p class="welcome">
    
        <a href="C:\Users\Mollie\Desktop\CODING\Pages using\Register login.html" class="button">Click here to register</a>
 
  </p>
 </div>
 <div class="main-text pad">
  <p>
   Rolling Stone magazine have compiled the top 500 albums of all time
  </p>
  <p>
   Register now for full access to all the albums
  </p>
  <img src="C:\Users\Mollie\Desktop\CODING\Images\vinyl-record.jpg" alt="Record" style="height: 150px; position: relative;"/>
  <img src="C:\Users\Mollie\Desktop\CODING\Images\vinyl-record.jpg" alt="Record" style="height: 150px; position: relative;"/>
 <img src="C:\Users\Mollie\Desktop\CODING\Images\vinyl-record.jpg" alt="Record" style="height: 150px; position: relative;"/>
 </div>
 <div class="divs pad"style="font-size:15px;">
 </style>
    
 
  
 </div>
 <div class="divs pad" style="text-align: center;">
  Fact File<br/>
  Carats: 300<br/>
  Colour: Green<br/>
  Value: Over £10 million
 </div>
</body>
</html>