<!DOCTYPE html>
<html>
    <title>Home Page</title>
<head>
<body><div style="float: left;font-size: 20px;font-family: cursive;">
    <a href="Password admin page.html">Admin Login</a>
  </div>

  <div style="float: right; font-size: 20px;font-family: cursive;">
    <a href="Register login.html">Register/Login</a>
  </div>

  <div style="text-align: center; font-size: 20px;font-family: cursive;">
    <a href="C:\Users\Mollie\Desktop\CODING\Pages using\Guest Page.html">Guest</a>
  </div>
</body>   
    
      
    
    <style>
        body {
            margin: 0px;
            padding: 0px;
            border: 0px;
            background-color: rgb(75, 72, 72);
            color: rgb(75, 72, 72);
        }

        a {
            color: rgb(247, 243, 243);
        }

        .header {
            color: rgb(247, 243, 243);
            height: 100px;
            margin-top: 25px;
            text-align: center;
            font-size: 24px;
            background-color: rgb(75, 72, 72);
        }
       
        .banner {
           
            width: cover;
            height: 250px;
            text-align: center;
            font-size: 52px;
            padding-top: 75;
            color: rgb(247, 243, 243);
            background-color: rgb(75, 72, 72);
        }

        .content {
            min-height: 300px;
            padding: 0;
            text-align: center;
            font-size: 40px;
            background-color: rgb(75, 72, 72);
            color: rgb(247, 243, 243);
        }

        .footer {
            width: 100%;
            height: 120px;
            padding: 50px;
            text-align: center;
            font-size: 20px;
            color: white;
            background-color: black;
        }

        .button {
            text-align: center;
            background-color: black;
            color:white;
            padding: 25px;
        }
    </style>
</head>
<div class="header">
    <br>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {box-sizing: border-box}
    body {font-family: Verdana, sans-serif; margin:0}
    .mySlides {display: none}
    img {vertical-align: middle;}
    
    .slideshow-container {
      max-width: 500px;
      position: relative;
      margin: auto;
    }
    
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }
    
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }
    
    .text {
      color: rgb(227, 241, 28);
      font-size: 25px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active, .dot:hover {
      background-color: #717171;
    }
    
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @-webkit-keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
    }
    </style>
    </head>
    <body>
    
    <div class="slideshow-container">
    
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="C:\Users\Mollie\Desktop\CODING\Web Dev 2\Capture 2.JPG" style="width:100%">
      <div class="text">Rolling Stone cover from 2004</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="C:\Users\Mollie\Desktop\CODING\Web Dev 2\Capture 3.JPG" style="width:100%">
      <div class="text">The Rolling Stones on the Cover of Rolling Stone</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="C:\Users\Mollie\Desktop\CODING\Web Dev 2\Capture 4.JPG"style="width:100%">
      <div class="text">Rolling Stone December 2021 cover</div>
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div>
    
    <script>
    var slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>
    
</body> 
<body>
<div class="banner">
    
    <div style="font-size: 35px; font-family: cursive;">500 Greatest Albums of All Time</div>
</div>

<div class="content">
    <div style="font-size: 35px; font-family: cursive;"
    <p>The Rolling Stone is an American monthly magazine that focuses on music, politics, and popular culture
    </p>

    <p style="padding-top: 25px;">
        <a href="https://www.rollingstone.com/" class="button">Click to visit main Rolling Stone website</a>
    </p>
    <br/>
    <br/>
    <br/>
    <div class="divs pad" style="text-align: left;">
        Fact File<br/>
       First published: 1967<br/>
       Founders: Jann Wenner & Ralph J.Gleason<br/>
        Published in 22 Countries Worldwide
       </div>
</div>
<div class="footer">
    Contact Genevieve Sally : gsally01@qub.ac.uk
</div>

</body>
</html>